<!--pages/repo/repo.wxml-->
	<view class="page__bd">
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd">图片共享</view>
			<view class="weui-panel__bd">
				<a class="weui-media-box weui-media-box_appmsg">
					<view class="weui-media-box__hd">
						<image class="weui-media-box__thumb" src="../../images/avatar.png" alt></image>
					</view>
					<view class="weui-media-box__bd">
						<h4 class="weui-media-box__title">{{nickName}}</h4>
						<view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
					</view>
				</a>
				<a class="weui-media-box weui-media-box_appmsg">
					<view class="weui-media-box__hd">
						<image class="weui-media-box__thumb" src="../../images/avatar.png" alt></image>
					</view>
					<view class="weui-media-box__bd">
						<h4 class="weui-media-box__title">{{nickName}}</h4>
						<view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
					</view>
				</a>
			</view>
			<view class="weui-panel__ft">
				<a class="weui-cell weui-cell_active weui-cell_access weui-cell_link">
					<view class="weui-cell__bd">查看更多</view>
					<text class="weui-cell__ft"></text>
				</a>
			</view>
		</view>
  </view>
